export PGDATABASE=
export PGUSER=
export PGHOST=
export PGPASSWORD=
export PGSSLMODE=require
export PORT=3000
export SSLPORT=optional, eg 3001
export CERT_PATH=optional
export KEY_PATH=optional
export HOST=optional, eg 0.0.0.0
